<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wall_E" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-j2-x3V">
                                <rect key="frame" x="310" y="359" width="51" height="31"/>
                                <connections>
                                    <action selector="switchThreeClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bxt-fO-kbP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-d9-nJy">
                                <rect key="frame" x="310" y="400" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFourClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="2uK-cR-RJW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-n0-Rsk">
                                <rect key="frame" x="310" y="277" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOneClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="iXd-QL-h8N"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-dV-byG">
                                <rect key="frame" x="310" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTwoClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="buM-hL-CtE"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Switch 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-uw-Yto">
                                <rect key="frame" x="16" y="359" width="286" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Switch 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-N2-76V">
                                <rect key="frame" x="16" y="400" width="286" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Switch 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-ys-W8E">
                                <rect key="frame" x="16" y="277" width="286" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Switch 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-m4-eSJ">
                                <rect key="frame" x="16" y="318" width="286" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-jw-0mU">
                                <rect key="frame" x="16" y="543" width="343" height="30"/>
                                <state key="normal" title="Connect to Pi"/>
                                <connections>
                                    <action selector="connectToPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bye-nd-V0l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yohoooo Connected!!!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-Ga-d6i">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzE-n0-Rsk" firstAttribute="leading" secondItem="C0j-ys-W8E" secondAttribute="trailing" constant="8" id="187-k3-5B1"/>
                            <constraint firstItem="LYY-jw-0mU" firstAttribute="leading" secondItem="r4l-N2-76V" secondAttribute="leading" id="1H4-hF-OSq"/>
                            <constraint firstItem="FRx-uw-Yto" firstAttribute="top" secondItem="bZN-m4-eSJ" secondAttribute="bottom" constant="10" id="1fB-GC-XjX"/>
                            <constraint firstItem="u3K-j2-x3V" firstAttribute="leading" secondItem="K1Q-dV-byG" secondAttribute="leading" id="5E2-vZ-FAj"/>
                            <constraint firstItem="rEs-d9-nJy" firstAttribute="trailing" secondItem="u3K-j2-x3V" secondAttribute="trailing" id="92D-8S-f2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tR-Ga-d6i" secondAttribute="trailing" id="BeC-Uk-0Le"/>
                            <constraint firstItem="6tR-Ga-d6i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="Fnm-DI-M9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzE-n0-Rsk" secondAttribute="trailing" id="HB5-bv-ccZ"/>
                            <constraint firstItem="rEs-d9-nJy" firstAttribute="leading" secondItem="u3K-j2-x3V" secondAttribute="leading" id="IXA-le-Djr"/>
                            <constraint firstItem="r4l-N2-76V" firstAttribute="trailing" secondItem="FRx-uw-Yto" secondAttribute="trailing" id="Jdf-gz-Jg3"/>
                            <constraint firstItem="r4l-N2-76V" firstAttribute="top" secondItem="FRx-uw-Yto" secondAttribute="bottom" constant="10" id="JuA-hg-TJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1Q-dV-byG" secondAttribute="trailing" id="L6D-NH-vJh"/>
                            <constraint firstItem="K1Q-dV-byG" firstAttribute="top" secondItem="bZN-m4-eSJ" secondAttribute="top" id="La6-xy-wS2"/>
                            <constraint firstItem="uzE-n0-Rsk" firstAttribute="top" secondItem="C0j-ys-W8E" secondAttribute="top" id="Mak-mR-QB1"/>
                            <constraint firstItem="K1Q-dV-byG" firstAttribute="bottom" secondItem="bZN-m4-eSJ" secondAttribute="bottom" id="OKH-la-Uvk"/>
                            <constraint firstItem="bZN-m4-eSJ" firstAttribute="top" secondItem="C0j-ys-W8E" secondAttribute="bottom" constant="10" id="Pwv-bf-4JR"/>
                            <constraint firstItem="uzE-n0-Rsk" firstAttribute="bottom" secondItem="C0j-ys-W8E" secondAttribute="bottom" id="UK5-cV-gw4"/>
                            <constraint firstItem="bZN-m4-eSJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uwr-nv-vx2"/>
                            <constraint firstItem="FRx-uw-Yto" firstAttribute="trailing" secondItem="bZN-m4-eSJ" secondAttribute="trailing" id="XWS-9w-QWZ"/>
                            <constraint firstItem="u3K-j2-x3V" firstAttribute="top" secondItem="FRx-uw-Yto" secondAttribute="top" id="Yhl-W1-Dab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LYY-jw-0mU" secondAttribute="bottom" constant="94" id="ZWV-12-eO0"/>
                            <constraint firstItem="r4l-N2-76V" firstAttribute="leading" secondItem="FRx-uw-Yto" secondAttribute="leading" id="aat-zz-Hyr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6tR-Ga-d6i" secondAttribute="leading" id="cRD-gn-gdb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bZN-m4-eSJ" secondAttribute="leading" id="eFo-Wk-5fz"/>
                            <constraint firstItem="u3K-j2-x3V" firstAttribute="trailing" secondItem="K1Q-dV-byG" secondAttribute="trailing" id="fSM-vd-Yvt"/>
                            <constraint firstItem="u3K-j2-x3V" firstAttribute="bottom" secondItem="FRx-uw-Yto" secondAttribute="bottom" id="hlA-UK-PUq"/>
                            <constraint firstItem="rEs-d9-nJy" firstAttribute="top" secondItem="r4l-N2-76V" secondAttribute="top" id="iZe-kj-oQQ"/>
                            <constraint firstItem="rEs-d9-nJy" firstAttribute="bottom" secondItem="r4l-N2-76V" secondAttribute="bottom" id="onx-Tu-UJw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C0j-ys-W8E" secondAttribute="leading" id="psi-4a-ufJ"/>
                            <constraint firstItem="K1Q-dV-byG" firstAttribute="leading" secondItem="bZN-m4-eSJ" secondAttribute="trailing" constant="8" id="t6s-nj-AHD"/>
                            <constraint firstItem="FRx-uw-Yto" firstAttribute="leading" secondItem="bZN-m4-eSJ" secondAttribute="leading" id="yVl-tD-RVi"/>
                            <constraint firstItem="LYY-jw-0mU" firstAttribute="trailing" secondItem="rEs-d9-nJy" secondAttribute="trailing" id="z8V-2z-DAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToPiButton" destination="LYY-jw-0mU" id="dnt-Wh-GuH"/>
                        <outlet property="isConnectedTextView" destination="6tR-Ga-d6i" id="4SL-Qx-eBs"/>
                        <outlet property="switchFour" destination="rEs-d9-nJy" id="FSy-jb-HXn"/>
                        <outlet property="switchOne" destination="uzE-n0-Rsk" id="Bbv-rf-hUA"/>
                        <outlet property="switchThree" destination="u3K-j2-x3V" id="oK8-vJ-FIJ"/>
                        <outlet property="switchTwo" destination="K1Q-dV-byG" id="HUj-wZ-pdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
